{
  "devDependencies": {
    "shadow-cljs": "^2.3.22"
  },
  "dependencies": {
    "antd": "^3.26.7",
    "create-react-class": "^15.6.3",
    "highlight.js": "9.18.1",
    "mermaid.cli": "^0.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight.js": "^1.0.7"
  }
}
